DB_URI=mongodb+srv://thekings123:thekings123@kingscluster.qsqek.mongodb.net/kingstutors_db?retryWrites=true&w=majority
LOCALDB_URI=mongodb://localhost:27017/tkct_db
MAIL_USER=thekingstutors@gmail.com
MAIL_PASS=therealkinga
ACCESS_TOKEN_SECRET=32456789uioplkjhnbvcbnmcvbjnkmlqfgtyhrjikllkjhnbvxclopiuyhgfd
REFRESH_TOKEN_SECRET=32456789uioplkjhnbvcbnmcvbhhghkhgkyfjnkmlqfgtyhrjikllkjhnbvxclopiuyhgfd
